{
  "name": "@naogify/japanese-person-name-dictionary",
  "version": "0.1.0",
  "description": "日本人の姓・名の辞書（UniDic small・mecab-ipadic・Wikidata から生成）",
  "license": "SEE LICENSE IN README.md",
  "private": true,
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./surnames.txt": "./data/surnames.txt",
    "./given-names.txt": "./data/given-names.txt",
    "./sources.json": "./data/sources.json"
  },
  "files": ["src", "data", "scripts/fold.mjs", "LICENSES", "LICENSE", "README.md"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:offline": "node scripts/build.mjs --offline",
    "test": "node --test test/*.test.mjs"
  }
}
